<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grishko188.visionbarcodereader.MainActivity">

    <fragment
        android:id="@+id/barcode_fragment"
        android:name="com.grishko188.visionlibrary.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false"
        app:draw_rect="true"/>

</android.support.constraint.ConstraintLayout>
